# restauracja-wpf

./: README.md  restauracja-wpf.sln
restauracja-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyUserWindow.xaml  ModifyUserWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  restauracja-wpf.csproj
restauracja-wpf/Converters/: RoleToVisibilityConverter.cs
restauracja-wpf/Data/: RestauracjaContext.cs  RestaurantContextFactory.cs
restauracja-wpf/Interfaces/: DishManagement.cs  OrderManagement.cs  RestaurantManagement.cs  RoleManagement.cs  StatusManagement.cs  UserManagement.cs
restauracja-wpf/Migrations/: 20250527230025_Initial.Designer.cs  20250527230025_Initial.cs  20250605220322_initial.Designer.cs  20250605220322_initial.cs  20250607234421_Init.Designer.cs  20250607234421_Init.cs  20250608164002_Encryption.Designer.cs  20250608164002_Encryption.cs  20250608165541_Encryption2.Designer.cs  20250608165541_Encryption2.cs  20250609215235_init2.Designer.cs  20250609215235_init2.cs  20250612210936_init3.Designer.cs  20250612210936_init3.cs  20250612235449_init4.Designer.cs  20250612235449_init4.cs  20250613110423_2137.Designer.cs  20250613110423_2137.cs  20250628161152_Init.Designer.cs  20250628161152_Init.cs  20250628214946_DishOrder_Quantity.Designer.cs  20250628214946_DishOrder_Quantity.cs  20250628220001_Order_NullableUserId.Designer.cs  20250628220001_Order_NullableUserId.cs  20250629131214_DeleteFlag.Designer.cs  20250629131214_DeleteFlag.cs  20250629163939_init.Designer.cs  20250712165403_init.Designer.cs  (+2 more)
(+23 files in other folders)
