<Window x:Class="restauracja_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restauracja_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" MinWidth="700" MinHeight="600">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabMain" Header="Main Page">
                <Grid x:Name="gridMainPage" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label/>
                        <ListBox x:Name="lbxPendingOrders" Height="369" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="OnSelected" MouseDoubleClick="lbxPendingOrders_MouseDoubleClick"/>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnNewOrder" Content="New Order" Click="btnNewOrder_Click"/>
                            <Label/>
                            <Button x:Name="btnAcceptOrder" Content="Accept" Click="btnAcceptOrder_Click"/>
                            <Label/>
                            <Button x:Name="btnRejectOrder" Content="Reject" Click="btnRejectOrder_Click"/>
                            <Label/>
                            <Button x:Name="btnCancelOrder" Content="Cancel" Click="btnCancelOrder_Click"/>
                            <Label/>
                            <Button x:Name="btnRefreshOrders" Content="Refresh" Click="btnRefreshOrders_Click"/>
                            <Label/>
                            <!--<Button x:Name="btnSetNewOrdersInDB" Content="Set Statuses DB" Click="btnSetNewOrdersInDB_Click" Visibility="Collapsed"/>-->

                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Header="Place an order">
                        <StackPanel>
                            <Label Content="Menu:"/>
                            <ListBox x:Name="lbxMenu" d:ItemsSource="{d:SampleData ItemCount=5}" Height="166" SelectionMode="Extended"/>
                            <Label />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAddToOrder" Content="Add to order" Click="btnAddToOrder_Click"/>
                                <Label />
                                <Button x:Name="btnRefreshMenu" Content="Refresh" Click="btnRefreshMenu_Click"/>
                            </StackPanel>
                            <Label Content="Your Order:"/>
                            <ListBox x:Name="lbxOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Height="110" SelectionMode="Extended"/>
                            <Label />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnRemoveFromOrder" Content="Remove from order" Click="btnRemoveFromOrder_Click"/>
                                <Label />
                                <Button x:Name="btnMinus1" Content="- 1" Click="btnMinus1_Click"/>
                                <Label />
                                <Button x:Name="btnPlus1" Content="+ 1" Click="btnPlus1_Click"/>
                            </StackPanel>
                            <Label Content="Total price:"/>
                            <TextBlock x:Name="txtTotalPrice" Text="0,00 zł" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label />
                            <Button x:Name="btnPlaceOrder" Content="Place Order" Click="btnPlaceOrder_Click" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabLogin" Header="Log In">
                <Grid x:Name="txtLogin1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Login:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="25,0,0,0" Grid.Column="0" Height="32" Width="54"/>
                    <Label Content="Password:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Margin="12,0,0,0" Grid.Column="0" Height="31" Width="80"/>
                    <TextBox x:Name="txtLogin" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="10,5,100,5"/>
                    <PasswordBox x:Name="txtLoginPassword" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10,5,100,5"/>
                    <Button x:Name="btnLogIn" Grid.Column="1" Content="Log In" Grid.Row="3" Margin="10, 10, 300, 10" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLogIn_Click"/>
                    <TextBlock x:Name="txtbLoginInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUserManagement" Header="Users" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid/>
                    <GroupBox x:Name="grpUserCreate" Header="Create User">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Firstname:"/>
                                <TextBox x:Name="txtFirstname" TextWrapping="Wrap" Width="120" MaxLength="20" HorizontalAlignment="Left"/>
                                <Label Content="Lastname:"/>
                                <TextBox x:Name="txtLastname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label Content="Username:"/>
                                <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                                <Label Content="Password:"/>
                                <PasswordBox x:Name="txtPassword"  Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label Content="Confirm Password:"/>
                                <PasswordBox x:Name="txtConfirmPassword" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label Content="Role:"/>
                                <ComboBox x:Name="cmbRole" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding}"/>
                                <Label Content="Restaurant:"/>
                                <ComboBox x:Name="cmbRestaurant" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding}"/>
                                <Label></Label>
                                <CheckBox x:Name="ckbEnabled" IsChecked="True" Content="Account Enabled" />
                                <Label></Label>
                                <Button x:Name="btnAddUser" Content="Add User" Click="btnAddUser_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox x:Name="grpUserUpdateDelete" Grid.Column="1" Header="Modify User">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Search by lastname:"/>
                                <TextBox x:Name="txtSearchUser" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label></Label>
                                <Button x:Name="btnSearchUser" Content="Search" Click="btnSearchUser_ClickAsync"/>
                                <Label></Label>
                                <ListBox x:Name="lbxUserSearchResults" Height="236" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="OnSelectionChanged"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDishManagement" HorizontalAlignment="Left" Height="22" Header="Menu" VerticalAlignment="Center">
                <Grid x:Name="DishManagement" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid/>
                    <Grid>
                        <GroupBox Header="Create Dish">
                            <ScrollViewer>
                                <StackPanel>
                                    <Label Content="Name:" RenderTransformOrigin="-0.105,0.504"/>
                                    <TextBox x:Name="txtDishName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="Price:" RenderTransformOrigin="-0.105,0.504"/>
                                    <TextBox x:Name="txtDishPrice" PreviewTextInput="PreviewNumericInput" TextWrapping="Wrap"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="Avaibility:" RenderTransformOrigin="-0.105,0.504"/>
                                    <ComboBox x:Name="cmbDishAvaibility" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}"/>
                                    <GroupBox x:Name="grpConstTime" Header="Estimated time of preparation" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="txtMinutes" PreviewTextInput="PreviewNumericInput" Width="40" TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"/>
                                            <TextBlock Text="min" Margin="2,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text=":" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <TextBox x:Name="txtSeconds" PreviewTextInput="PreviewNumericInput" Width="40" TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"/>
                                            <TextBlock Text="sec" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Label/>
                                    <Button x:Name="btnAddDish" Content="Add Dish" Margin="2,0,0,0" Click="btnAddDish_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Modify Dish">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Search by name:"/>
                                <TextBox x:Name="txtSearchDish" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label></Label>
                                <Button x:Name="btnSearchDish" Content="Search" Click="btnSearchDish_ClickAsync"/>
                                <Label></Label>
                                <ListBox x:Name="lbxDishSearchResults" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="OnSelected" SelectionChanged="lbxDishSearchResults_SelectionChanged"/>
                                <Label Content="Change name:"/>
                                <TextBox x:Name="txtChangeDishName" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label Content="Change price:"/>
                                <TextBox x:Name="txtChangeDishPrice" PreviewTextInput="PreviewNumericInput" Width="120" HorizontalAlignment="Left" MaxLength="30"/>
                                <Label Content="Avaibility:"/>
                                <ComboBox x:Name="cmbChangeDishAvaibility"/>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <RadioButton x:Name="rbtnDishTimeConst" Content="Constant time" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="True" Click="rbtnDishTimeConst_Click"/>
                                    <RadioButton x:Name="rbtnDishTimeDynamic" Content="Calculated time" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="False" Click="rbtnDishTimeDynamic_Click"/>
                                </StackPanel>
                                <GroupBox x:Name="grpConstTimeChangeDish" Header="Estimated time of preparation" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Width="141" HorizontalAlignment="Left">
                                        <TextBox x:Name="txtChangeDishMinutes" PreviewTextInput="PreviewNumericInput" Width="40" TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"/>
                                        <TextBlock Text="min" Margin="2,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <TextBox x:Name="txtChangeDishSeconds" PreviewTextInput="PreviewNumericInput" Width="40" TextAlignment="Center" VerticalAlignment="Center" MaxLength="2"/>
                                        <TextBlock Text="sec" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox>
                                <CheckBox x:Name="chkChangeDishOfTheDay" Content="Dish of the day" Visibility="Collapsed"/>
                                <CheckBox Content="Exclude" x:Name="chkChangeDishExclude" Visibility="Collapsed"/>
                                <Button x:Name="btnChangeDish" Content="Change" Click="btnChangeDish_Click"/>
                                <Label></Label>
                                <Button x:Name="btnDeleteDish" Content="Delete Dish" Click="btnDeleteDish_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRestaurantManagement" Header="Restaurants" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grpRestaurantCreate" Header="Create Restaurant">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Name:"/>
                                <TextBox x:Name="txtRestaurantName" TextWrapping="Wrap" Width="120" MaxLength="50" HorizontalAlignment="Left"/>
                                <Label Content="Address:"/>
                                <TextBox x:Name="txtRestaurantAddress" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="100"/>
                                <Label Content="City:"/>
                                <TextBox x:Name="txtRestaurantCity" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                                <Label>
                                    <CheckBox x:Name="chxRestaurantIsOpen" Content="Is open?"/>
                                </Label>
                                <Button x:Name="btnAddRestaurant" Content="Add Restaurant" Click="btnAddRestaurant_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox x:Name="grpRestaurantUpdateDelete" Grid.Column="1" Header="Modify Restaurant">
                        <ScrollViewer>
                            <StackPanel>
                                <Label Content="Search by name:"/>
                                <TextBox x:Name="txtSearchRestaurant" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="50"/>
                                <Label></Label>
                                <Button x:Name="btnSearchRestaurant" Content="Search" Click="btnSearchRestaurant_Click"/>
                                <Label></Label>
                                <ListBox x:Name="lbxRestaurantSearchResults" Height="100"/>
                                <Label></Label>
                                <Label Content="Change name:"/>
                                <TextBox x:Name="txtChangeRestaurantName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="50"/>
                                <Label Content="Change address:"/>
                                <TextBox x:Name="txtChangeRestaurantAddress" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="100"/>
                                <Label Content="Change city:"/>
                                <TextBox x:Name="txtChangeRestaurantCity" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" MaxLength="50"/>
                                <Label/>
                                <CheckBox x:Name="chxChangeIsOpen"  Content="Is open?"/>
                                <Label/>
                                <Button x:Name="btnDeleteRestaurant" Content="Delete Restaurant" Click="btnDeleteRestaurant_Click"/>
                                <Label/>
                                <Button x:Name="btnRestaurantChange" Content="Change" Click="btnRestaurantChange_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
